# WeatherForecast_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastapp/adapter/: ForeCastListAdapter.kt
app/src/main/java/com/example/weatherforecastapp/api/: ApiService.kt
app/src/main/java/com/example/weatherforecastapp/base/: WeatherApplication.kt
app/src/main/java/com/example/weatherforecastapp/di/: AppModule.kt
app/src/main/java/com/example/weatherforecastapp/pojo/: MForecast.kt  MMain.kt  MWeather.kt  ViewState.kt
app/src/main/java/com/example/weatherforecastapp/repository/: MainRepository.kt
app/src/main/java/com/example/weatherforecastapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherforecastapp/utils/: Constant.kt  Util.kt
app/src/main/java/com/example/weatherforecastapp/viewModel/: MainViewModel.kt
app/src/main/res/anim/: animation_bottom_to_up.xml  rotate_clockwise.xml  slide_up.xml
app/src/main/res/drawable/: ic__autorenew.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_success.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
